<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 2a944a0... refactor src: added services and utils folders
>>>>>>> # This is a combination of 4 commits.
DATABASE_URL= remote_db url
DEV_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:5432/devdbname
TEST_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:5432/testdbname
PORT = 500
SECRET = TOPSECRET
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
DATABASE_URL=postgres://<remote_username>:<remote_password>@dpg-cfbum29gp3jsh6cnjl1g-a.oregon-postgres.render.com/DBName

DEV_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:5432/DBName
TEST_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:5432/DBNAME
PORT = 5000
>>>>>>> 7b9e01f... chore: setup postgress and sequelize orm
=======
>>>>>>> 2a944a0... refactor src: added services and utils folders
>>>>>>> # This is a combination of 4 commits.
